C%3A%2FUsers%2Fkangyuwang%2FOneDrive%2F%E6%96%87%E6%A1%A3%2FQM4%2Ffinal%2Fcleaning.R="9F908A4B"
C%3A%2FUsers%2Fkangyuwang%2FOneDrive%2F%E6%96%87%E6%A1%A3%2FQM4%2Ffinal%2Fregressions1.R="EB0B371C"
C%3A%2FUsers%2Fkangyuwang%2FOneDrive%2Fucsd%20research%2Fmodern%20Chinses%20religion%2Fdata%2FR%20analysis%2Fanalysis2.R="25207F22"
C%3A%2FUsers%2Fkangyuwang%2FOneDrive%2Fucsd%20research%2Fmodern%20Chinses%20religion%2Fdata%2FR%20analysis%2Fanalysis3.R="E478A964"
C%3A%2FUsers%2Fkangyuwang%2FOneDrive%2Fucsd%20research%2Fmodern%20Chinses%20religion%2Fdata%2FR%20cleaning%2F2001%20cleaning.R="7FE10A5"
C%3A%2FUsers%2Fkangyuwang%2FOneDrive%2Fucsd%20research%2Fmodern%20Chinses%20religion%2Fdata%2FR%20cleaning%2Fnew%20map%20cleaning.R="B4E0A9EF"
C%3A%2FUsers%2Fkangyuwang%2FOneDrive%2Fucsd%20research%2Fpolitical%20violence%20in%20India%2FCleaning%20lynching%20data.R="C1E68008"
C%3A%2FUsers%2Fkangyuwang%2FOneDrive%2Fucsd%20research%2Fpolitical%20violence%20in%20India%2Fanalyses.R="85C2FF2D"
C%3A%2FUsers%2Fkangyuwang%2FOneDrive%2Fucsd%20research%2Fpolitical%20violence%20in%20India%2Freading%20census%20data.R="B4A2FF7B"
C%3A%2FUsers%2Fkangyuwang%2FOneDrive%2Fucsd%20research%2Fpolitical%20violence%20in%20India%2Freading%20detailed%20election%20data.R="E85DAA35"
C%3A%2FUsers%2Fkangyuwang%2FOneDrive%2Fucsd%20research%2Fpolitical%20violence%20in%20India%2Fscraping.R="140E4F55"
